C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\bin\Debug\Aula1.exe.config
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\bin\Debug\Aula1.exe
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\bin\Debug\Aula1.pdb
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1.csproj.AssemblyReference.cache
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\MainWindow.g.cs
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\App.g.cs
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1_MarkupCompile.cache
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1_MarkupCompile.lref
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\MainWindow.baml
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1.g.resources
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1.Properties.Resources.resources
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1.csproj.GenerateResource.cache
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1.csproj.CoreCompileInputs.cache
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1.exe
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\Aula1.pdb
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\CalculadoraWindow.g.cs
C:\Users\2020102011076-6\Documents\PDS VS22\Aula1\Aula1\obj\Debug\CalculadoraWindow.baml
